<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ebook-comic</title>
    </title>
</head>
<style>
    body {
        margin: 0;
        padding: 15px 15px 5px 15px;
        width: 300px;
        height: 300px;
        box-shadow: 0 0 5px 3px rgba(113, 113, 113, 0.2);
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hr {
        margin: 0;
        padding: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
    }

    header {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #666;
    }

    .msg-box {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .msg-box .msg-box-title {
        margin: 10px 0;
        font-size: 16px;
        color: #333;
    }

    .msg-box .msg-box-loading {
        margin: 20px auto;
        font-size: 12px;
        color: #999;
        text-align: center;
    }

    .msg-box-item {
        margin: 0px 5px 5px 5px;
        padding: 6px 15px;
        background-color: #eee;
        color: #666;
        border-radius: 5px;
        font-size: 12px;
    }

    .tool-nva {
        margin-top: 10px;
    }

    .tool-nva p {
        font-size: 10px;
        color: #bbb;
        margin: 0;
        margin-top: 10px;
    }

    .tool-nva-button {
        cursor: pointer;
        display: inline-block;
        margin-bottom: 10px;
        margin-left: 30px;
        padding: 5px 20px;
        font-size: 12px;
        color: #666;
        border-radius: 20px;
        border: 1px solid #666;
        background-color: #fff;
        transition: 0.5s all;
        display: none;
    }

    .tool-nva-button:hover {
        border: 1px solid #bbb;
        background-color: #bbb;
        color: #fff;
    }

    .comic-msg {
        display: none;
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 5px 50px 5px 5px;
    }

    .comic-msg p {
        margin: 5px;
        display: flex;
        font-size: 12px;
        color: #666;
        justify-content: space-between;
    }

    .comic-msg p span:nth-child(1) {
        font-weight: 600;
    }

    div::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 5px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    div::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 2px;
        background-color: #aaa;
    }

    div::-webkit-scrollbar-track {
        /*轨道*/
        box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
        background: #fff;
    }

    .tool-nva-loading {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .tool-nva-loading p {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
        text-align: center;
    }

    .downloading {
        width: 200px;
        height: 5px;
        border-radius: 5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    }

    .downloading-ani {
        animation: downloadingAni 3s infinite linear;
    }

    /* 加载动态改变背景色的动画*/
    @keyframes downloadingAni {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 100px 0;
        }

        100% {
            background-position: 200px 0;
        }
    }
</style>

<body>
    <header>ebook-downloader</header>
    <p class="hr"></p>
    <div class="comic-msg" id="comicMsg">

    </div>
    <div class="msg-box" id="msgBox">
        <p class="msg-box-title">提示：</p>
        <p class="msg-box-loading" id="loading">正在加载..</p>
    </div>
    <p class="hr"></p>
    <div class="tool-nva">
        <div class="tool-nva-loading" id="loadingNav">
            <div class="downloading downloading-ani" id="downloading"></div>
            <p id="downloadingText">下载中..</p>
        </div>

        <div class="tool-nva-button" id="downloadBtn">下载</div>

        <p>此扩展仅为学习交流开发,源码公开,使用方式与开发者无关。</p>
    </div>
    <script src="popup.js"></script>
</body>

</html>